# SpringCloud_Study

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/iwhale/authserver/: AuthServerApplication.java
auth-server/src/main/java/iwhale/authserver/test/: OauthConfiguration.java
auth-server/src/main/resources/: application-testEnv.yml  application.yml
auth-server/src/test/java/iwhale/authserver/: AuthServerApplicationTests.java
cloud-web/: pom.xml
cloud-web/src/main/java/iwhale/cloudweb/: CloudWebApplication.java
cloud-web/src/main/java/iwhale/cloudweb/test/Controller/: HelloController.java
cloud-web/src/main/java/iwhale/cloudweb/test/Service/: HelloService.java  HelloServiceFallback.java
cloud-web/src/main/java/iwhale/cloudweb/test/domain/: User.java
cloud-web/src/main/java/iwhale/cloudweb/test/tools/: DisableHystrixConfiguration.java
cloud-web/src/main/resources/: application-testEnv.yml
cloud-web/src/test/java/iwhale/cloudweb/: CloudWebApplicationTests.java
cloud_eureka_server/: pom.xml
cloud_eureka_server/src/main/java/iwhale/cloud_eureka_server/: CloudEurekaServerApplication.java
cloud_eureka_server/src/main/resources/: application-testEnv.yml
cloud_eureka_server/src/test/java/iwhale/cloud_eureka_server/: CloudEurekaServerApplicationTests.java
cloud_service/: pom.xml
cloud_service/src/main/java/iwhale/cloud_service/: CloudServiceApplication.java
cloud_service/src/main/java/iwhale/cloud_service/test/controller/: HelloController.java  OauthController.java
cloud_service/src/main/java/iwhale/cloud_service/test/domain/: User.java
cloud_service/src/main/resources/: application-testEnv.yml
cloud_service/src/test/java/iwhale/cloud_service/: CloudServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/iwhale/configserver/: ConfigServerApplication.java
config-server/src/main/java/iwhale/configservice/: ConfigServiceApplication.java
config-server/src/main/resources/: application-testEnv.yml
config-server/src/test/java/iwhale/configserver/: ConfigServiceApplicationTests.java
config-service/: pom.xml
config-service/src/test/java/iwhale/configservice/: ConfigServiceApplicationTests.java
zuul-web/: pom.xml
zuul-web/src/main/java/iwhale/zuulweb/: ZuulWebApplication.java
zuul-web/src/main/java/iwhale/zuulweb/test/: AccessFilter.java
zuul-web/src/main/java/iwhale/zuulweb/test/config/: ConfigController.java  ConfigInfoProperties.java
zuul-web/src/main/resources/: application-testEnv.yml  application.yml  bootstrap.yml
zuul-web/src/test/java/iwhale/zuulweb/: ZuulWebApplicationTests.java
